[Unit]
Description=Ploy Polymarket Orderbook-History Collector
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ploy
Group=ploy
WorkingDirectory=/opt/ploy

Environment=RUST_LOG=info,ploy=info,sqlx=warn
Environment=LOG_DIR=/opt/ploy/logs
EnvironmentFile=-/opt/ploy/.env
EnvironmentFile=-/opt/ploy/env/crypto-dryrun.env

ExecStart=/opt/ploy/bin/ploy-orderbook-history-collector.sh

Restart=always
RestartSec=10

NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/ploy/logs
PrivateTmp=true

MemoryMax=512M
CPUQuota=50%
LimitNOFILE=65535

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ploy-orderbook-history

[Install]
WantedBy=multi-user.target

