[Unit]
Description=Ploy Crypto Trading Agents (Live)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ploy
Group=ploy
WorkingDirectory=/opt/ploy

Environment=RUST_LOG=info,ploy=info,sqlx=warn
Environment=LOG_DIR=/opt/ploy/logs
EnvironmentFile=-/opt/ploy/.env
EnvironmentFile=-/opt/ploy/env/crypto-live.env

ExecStart=/opt/ploy/bin/ploy --config /opt/ploy/config/crypto_live.toml platform start --crypto

Restart=always
RestartSec=5

NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/ploy/data /opt/ploy/logs /opt/ploy/config /opt/ploy/env
PrivateTmp=true

MemoryMax=768M
CPUQuota=80%
LimitNOFILE=65535

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ploy-crypto-live

[Install]
WantedBy=multi-user.target

